import React, { useState, useMemo, useEffect } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Input } from "@/components/ui/input"; import { Badge } from "@/components/ui/badge"; import { Button } from "@/components/ui/button"; import { motion } from "framer-motion";

const ADMIN_PASSWORD = "1234"; // Change this password

export default function MobileDisplayShop() { const [search, setSearch] = useState(""); const [isAdmin, setIsAdmin] = useState(false); const [password, setPassword] = useState(""); const [newBrand, setNewBrand] = useState(""); const [newModel, setNewModel] = useState(""); const [newPrice, setNewPrice] = useState(""); const [newAvailable, setNewAvailable] = useState(true);

const [displayData, setDisplayData] = useState(() => { const saved = localStorage.getItem("displayData"); return saved ? JSON.parse(saved) : [ { brand: "Samsung", model: "Galaxy A12", price: 1200, available: true }, { brand: "Xiaomi", model: "Redmi Note 10", price: 1500, available: true }, ]; });

useEffect(() => { localStorage.setItem("displayData", JSON.stringify(displayData)); }, [displayData]);

const filteredData = useMemo(() => { return displayData.filter((item) => ${item.brand} ${item.model} .toLowerCase() .includes(search.toLowerCase()) ); }, [search, displayData]);

const handleAdminLogin = () => { if (password === ADMIN_PASSWORD) { setIsAdmin(true); setPassword(""); } else { alert("Wrong Password"); } };

const addDisplay = () => { if (!newBrand || !newModel || !newPrice) return; setDisplayData([ ...displayData, { brand: newBrand, model: newModel, price: Number(newPrice), available: newAvailable, }, ]); setNewBrand(""); setNewModel(""); setNewPrice(""); setNewAvailable(true); };

const toggleAvailability = (index) => { const updated = [...displayData]; updated[index].available = !updated[index].available; setDisplayData(updated); };

const deleteItem = (index) => { const updated = displayData.filter((_, i) => i !== index); setDisplayData(updated); };

return ( <div className="min-h-screen bg-gray-100 p-6"> <div className="max-w-4xl mx-auto"> <motion.h1 initial={{ opacity: 0, y: -20 }} animate={{ opacity: 1, y: 0 }} className="text-3xl font-bold text-center mb-2" > 📱 BABA FOLDER </motion.h1> <p className="text-center text-gray-600 mb-4"> Mobile Display Available Checker </p>

{!isAdmin ? (
      <div className="flex justify-center gap-2 mb-4">
        <Input
          type="password"
          placeholder="Enter Admin Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <Button onClick={handleAdminLogin} className="rounded-2xl">
          Login
        </Button>
      </div>
    ) : (
      <div className="flex justify-center mb-4">
        <Button
          onClick={() => setIsAdmin(false)}
          className="rounded-2xl"
        >
          Logout Admin
        </Button>
      </div>
    )}

    {isAdmin && (
      <Card className="mb-6 rounded-2xl shadow-lg">
        <CardContent className="p-4 space-y-3">
          <h2 className="text-xl font-semibold">Admin Panel</h2>
          <Input placeholder="Brand" value={newBrand} onChange={(e) => setNewBrand(e.target.value)} />
          <Input placeholder="Model" value={newModel} onChange={(e) => setNewModel(e.target.value)} />
          <Input placeholder="Price" type="number" value={newPrice} onChange={(e) => setNewPrice(e.target.value)} />
          <div className="flex items-center gap-2">
            <input type="checkbox" checked={newAvailable} onChange={(e) => setNewAvailable(e.target.checked)} />
            <span>Available</span>
          </div>
          <Button onClick={addDisplay} className="rounded-2xl">
            Add Display
          </Button>
        </CardContent>
      </Card>
    )}

    <div className="mb-6">
      <Input
        placeholder="Search mobile model (e.g. Galaxy A12)"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="p-3 text-base rounded-2xl"
      />
    </div>

    <div className="grid md:grid-cols-2 gap-4">
      {filteredData.length > 0 ? (
        filteredData.map((item, index) => (
          <motion.div key={index} initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }}>
            <Card className="rounded-2xl shadow-lg">
              <CardContent className="p-4">
                <h2 className="text-xl font-semibold">{item.brand} {item.model}</h2>
                <p className="text-gray-600 mt-1">Price: ₹{item.price}</p>
                <div className="mt-2">
                  {item.available ? (
                    <Badge className="bg-green-500 text-white">Available</Badge>
                  ) : (
                    <Badge className="bg-red-500 text-white">Not Available</Badge>
                  )}
                </div>

                <div className="flex gap-2 mt-3">
                  <Button
                    className="rounded-2xl"
                    onClick={() =>
                      window.open(
                        `https://wa.me/918869919326?text=Hello%20BABA%20FOLDER,%20I%20want%20display%20for%20${item.brand}%20${item.model}`,
                        "_blank"
                      )
                    }
                  >
                    Order on WhatsApp
                  </Button>

                  {isAdmin && (
                    <>
                      <Button variant="outline" onClick={() => toggleAvailability(index)}>Toggle</Button>
                      <Button variant="destructive" onClick={() => deleteItem(index)}>Delete</Button>
                    </>
                  )}
                </div>
              </CardContent>
            </Card>
          </motion.div>
        ))
      ) : (
        <p className="text-center col-span-2 text-gray-500">No display found for this model.</p>
      )}
    </div>

    <div className="text-center mt-8 text-gray-600">📞 Contact: 8869919326</div>
  </div>
</div>

); }